<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7207</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorAccent">#D81B1B</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="green">#009688</color>
    <color name="gray">#bfbfbf</color>
    <color name="gray1">#636161</color>
</resources>
